<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .in{
      display: flex;
      justify-content: center;
      margin-top: 200px;
    }
    .buttons{
      display: flex;
      justify-content: center;
      }
    .set{
      height: 60px;
      width: 60px;
      margin: 10px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow:#999999 0px 5px 7px, #999999 0px 1px 2px;
      font-size: 20px;
      background-color: #333333;
      color: white;
    }
    #display{
      width: 292px;
      height: 50px;
      font-size: 30px;
      text-align: end;
      border: 2px solid #333333;
      background-color: #333333;
      color: white;
    }
    #clear{
      margin-left: 8px;
    }
    .back{
      background: #999999;
      width: 350px;
      max-width: 350px;
      margin: auto;
      margin-top: -40px;
    }
    .half{
      background-color: #999999;
      width: 350px;
      max-width: 350px;
      margin: auto;
      color: #999999;
    }
    .lox{
      background-color: #999999;
      width: 350px;
      max-width: 350px;
      margin: auto;
      color: #999999;
      margin-top: -500px;
      height: 50px;
    }
  </style>
</head>
<body>

<div class="back">
<div class="in">
     <input type="text" id="display" disabled>
</div>
    <div class="buttons">
       <button id="clear" class="set">AC</button>
       <button id="delete" class="set">DE</button>
       <button id="divide" class="set">&#xf7</button>
       <button id="multiply" class="set">&#215</button>
    </div>
    <div class="buttons">
      <button id="button7" class="set">7</button>
      <button id="button8" class="set">8</button>
      <button id="button9" class="set">9</button>
      <button id="sub" class="set">-</button>
    </div>
    <div class="buttons">
      <button id="button4" class="set">4</button>
      <button id="button5" class="set">5</button> 
      <button id="button6" class="set">6</button>
      <button id="add" class="set">+</button>
    </div>
    <div class="buttons">
      <button id="button1" class="set">1</button>
      <button id="button2" class="set">2</button>
      <button id="button3" class="set">3</button>
      <button id="modulo" class="set">%</button>
    </div>
    <div class="buttons">
      <button id="zero" class="set">0</button>
      <button id="double" class="set">00</button>
      <button id="point" class="set">.</button>
      <button id="equal" class="set">=</button>
    </div>
  </div>
 <div class="half">.</div>
 <div class="lox">.</div>

  <script>
      document.addEventListener('DOMContentLoaded',function(){
        document.querySelector('#button1').onclick = function(){
          display.value += '1';
        }
        document.querySelector('#button2').onclick = function(){
          display.value += '2';
        }
        document.querySelector('#button3').onclick = function(){
          display.value += '3';
        }
        document.querySelector('#button4').onclick = function(){
          display.value += '4';
        }
        document.querySelector('#button5').onclick = function(){
          display.value += '5';
        }
        document.querySelector('#button6').onclick = function(){
          display.value += '6';
        }
        document.querySelector('#button7').onclick = function(){
          display.value += '7';
        }
        document.querySelector('#button8').onclick = function(){
          display.value += '8';
        }
        document.querySelector('#button9').onclick = function(){
          display.value += '9';
        }
        document.querySelector('#clear').onclick = function(){
          display.value = '';
        }
        document.querySelector('#delete').onclick = function(){
          display.value = display.value.toString().slice(0,-1);
        }
        document.querySelector('#divide').onclick = function(){
          display.value += '/';
        }
        document.querySelector('#multiply').onclick = function(){
          display.value += '*';
        }
        document.querySelector('#sub').onclick = function(){
          display.value += '-';
        }
        document.querySelector('#add').onclick = function(){
          display.value += '+';
        }
        document.querySelector('#zero').onclick = function(){
          display.value += '0';
        }
        document.querySelector('#double').onclick = function(){
          display.value += '00';
        }
        document.querySelector('#point').onclick = function(){
          display.value += '.';
        }
        document.querySelector('#modulo').onclick = function(){
          display.value += '%';
        }
        document.querySelector('#equal').onclick = function(){
          display.value = eval(display.value);
        }
      })
  </script>
</body>
</html>

      
